# H2 DB Console: http://localhost:8080/h2-console
# REF: https://www.baeldung.com/spring-boot-h2-database

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cmpe172
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# https://www.baeldung.com/spring-response-status-exception
# https://reflectoring.io/spring-boot-exception-handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

cybersource.merchantkeyid=d475bc3f-8209-49e9-a8de-ebd21e42839d
cybersource.merchantsecretkey=hUoUYxEElKtHL0WkQEhmJB16aC9JUUWBmLjcXdO/vfs=
cybersource.merchantid=charlesphilip
cybersource.apihost=apitest.cybersource.com